
<!DOCTYPE html>

<html lang="hu">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>SzikoraMelinda-Webáruház</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="termek.js" type="text/javascript"></script>
        <script src="kosar.js" type="text/javascript"></script>
        <script src="script.js" type="text/javascript"></script>

        <link href="css.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        
        <main>

            <header>
                <h2>Webáruház</h2>
            </header>

            <nav>
                <ul>
                    <li> <a href="index.html"> Kezdőlap </a> </li>
                    <li> <a href="fizetes.html"> Fizetés </a> </li>
                    <li> <a href="admin.html"> Admin </a> </li>
                </ul>
            </nav>

            <article id="termekSzulo">

                <div>

                    <table class="termek">

                        <tr>
                            <th>Termék név</th>
                            <th>Kép</th>
                            <th>Leírás</th>
                            <th>Ár</th>
                            <th></th>
                        </tr>

                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                    </table>

                </div>

            </article>

            <section id="kosar">

                <h3>A Kosár tartalma</h3>

                <div id="kosarTartalom">

                </div>
                <p>Összesen:</p>
                <p id="osszAr"></p>

                <button> <a href="fizetes.html"> Tovább a fizetéshez...</a> </button>
                
            </section>

            <footer>
                <p>Szikora Melinda</p>
            </footer>

        </main>

    </body>

</html>