
@charset "utf-8";

body {

    background-color: palegoldenrod;
}

main {

    max-width: 80%;
    margin: auto;
    padding: 20px;
    background-color: ivory;

    display: grid;
    grid-template-areas: 
        "h h h h h"
        "n n n n n"
        "a a a s s"
        "f f f f f"
    ;
}

header {

    grid-area: h;
}

article {

    grid-area: a;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    border: 1px solid black;
}

div {

    border: 1px solid black;
    background-color: cornsilk;
    padding: 10px;
    margin: 20px;

    max-width: 300px;
}

section {

    grid-area: s;

    border-top: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    padding: 10px;
}

th {

    padding: 15px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

footer {

    grid-area: f;

    text-align: center;
}


form {

    padding: 10px;
}
label {

    padding: 10px;
}
input {

    padding: 10px;
}

/* menü */

a {

    text-decoration: none;
}

a:hover {

    color: blueviolet;
}

li {

    list-style-type: none;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    text-align: center;
}

ul {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}