
<!DOCTYPE html>

<html lang="hu">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>SzikoraMelinda-Webáruház</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script src="kosar.js" type="text/javascript"></script>
        <script src="fizetes.js" type="text/javascript"></script>

        <link href="css.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        
        <main>

            <header>
                <h2>Webáruház</h2>
            </header>

            <nav>
                <ul>
                    <li> <a href="index.html"> Kezdőlap </a> </li>
                    <li> <a href="fizetes.html"> Fizetés </a> </li>
                    <li> <a href="admin.html"> Admin </a> </li>
                </ul>
            </nav>

            <article>

                <h2>Fizetés</h2>

                <form>
                    <label for="vezNev">Vezeték név:</label><br>
                    <input type="text" id="vezNev" name="vezNev"><br>

                    <label for="kerNev">Kereszt név:</label><br>
                    <input type="text" id="erNev" name="erNev">

                    <label for="szCim">Szállítási cím:</label><br>
                    <input type="text" id="szCim" name="szCim">


                    <p>Fizetési mód:</p>

                    <input type="radio" id="kartya" name="fizetesMod" value="kartya">
                    <label for="kartya">Bankkártya/Hitelkártya</label><br>

                    <input type="radio" id="kp" name="fizetesMod" value="kp">
                    <label for="kp">Készpénz</label><br>

                    <input type="radio" id="pp" name="fizetesMod" value="pp">
                    <label for="pp">PayPal</label>

                    <button>Fizetés</button>

                </form>
                  

            </article>

            <section id="kosar">

                <h3>A Kosár tartalma</h3>

                <div id="kosarTartalom">

                </div>
                <p>Összesen:</p>
                <p id="osszAr"></p>
                
            </section>

            <footer>
                <p>Szikora Melinda</p>
            </footer>

        </main>

    </body>

</html>